<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Exclusão de Fatura</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .header {
            background-color: #337ab7;
            color: white;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        h1 {
            margin: 0;
        }
        .form-container {
            text-align: center;
            margin-top: 20px;
        }
        p {
            text-align: center;
            margin-bottom: 20px;
        }
        button {
            background-color: #337ab7;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
        }
        button:hover {
            background-color: #23527c;
        }
        .cancel-button {
            background-color: #dc3545;
        }
        .cancel-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Confirmar Exclusão de Fatura</h1>
    </div>
    <div class="form-container">
      <form method="POST">
        {% csrf_token %}
        <p>Tem certeza que deseja excluir o cliente <strong>{{ fatura.nome }}</strong>?</p>
        <button type="submit">Sim, excluir</button>
        <button class="cancel-button">
            <a href="{% url 'faturamento_list' %}" style="text-decoration: none; color: white;">Cancelar</a>
        </button>
      </form>
    </div>
  </div>
</body>
</html>
