<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contas a Receber</title>
    <style>
        /* Estilos para o template azul */
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #337ab7;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .header h1 {
            margin: 0;
        }
        .table-container {
            margin-top: 20px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        .table th, .table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        .table th {
            background-color: #f0f0f0;
        }
        .button-container {
            text-align: right;
            margin-top: 20px;
        }
        .button-container .gradient-button {
            background-image: linear-gradient(to bottom, #337ab7, #23527c);
            background-color: #337ab7;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .button-container .gradient-button:hover {
            background-image: linear-gradient(to bottom, #23527c, #337ab7);
        }
        .form-container {
            display: none;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .form-container h2 {
            margin-top: 0;
            color: #337ab7;
        }
        .form-container label {
            display: block;
            margin-bottom: 10px;
        }
        .form-container input, .form-container select {
            width: calc(100% - 22px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 14px;
        }
        .form-container button {
            background-image: linear-gradient(to bottom, #337ab7, #23527c);
            background-color: #337ab7;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .form-container button:hover {
            background-image: linear-gradient(to bottom, #23527c, #337ab7);
        }
        #totalContainer {
            margin-top: 20px;
            text-align: right;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Contas a Receber</h1>
        </div>
        <div class="table-container">
            <table class="table" id="contasareceberTable">
                <thead>
                    <tr>
                        <th>Cliente</th>
                        <th>Descrição</th>
                        <th>Vencimento</th>
                        <th>Valor</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="contasareceberList">
                    {% for contasareceber in contasareceber %}
                    <tr data-id="{{ contasareceber.id }}">
                        <td>{{ contasareceber.cliente }}</td>
                        <td>{{ contasareceber.descricao }}</td>
                        <td>{{ contasareceber.vencimento }}</td>
                        <td>{{ contasareceber.valor }}</td>
                        <td>
                            <button onclick="editContasareceber(this)">Editar</button>
                            <a href="{% url 'delete_contasareceber' contasareceber.id %}" class="btn btn-danger">Excluir</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div id="totalContainer">
            Total: R$ <span id="totalValor">0,00</span>
        </div>
        <div class="button-container">
            <button class="gradient-button" onclick="toggleForm()">Adicionar Conta</button>
            <button class="gradient-button" onclick="window.location.href='{% url 'menu' %}'">Voltar ao Menu</button>
        </div>
        <div class="form-container" id="formContainer">
            <h2>Cadastro de Nova Conta</h2>
            <form id="newContasareceberForm" method="POST" action="{% url 'add_contasareceber' %}">
                {% csrf_token %}
                <input type="hidden" id="contasareceberId" name="id">
                <label for="cliente">Cliente:</label>
                <input type="text" id="cliente" name="cliente" required>
                <label for="descricao">Descrição:</label>
                <input type="text" id="descricao" name="descricao" required>
                <label for="vencimento">Vencimento:</label>
                <input type="date" id="vencimento" name="vencimento" required>
                <label for="valor">Valor:</label>
                <input type="text" id="valor" name="valor" required>
                <button type="submit">Salvar</button>
            </form>
        </div>
    </div>
    <script>
        function toggleForm() {
            const formContainer = document.getElementById('formContainer');
            formContainer.style.display = formContainer.style.display === 'none' || formContainer.style.display === '' ? 'block' : 'none';
        }

        function editContasareceber(button) {
            const row = button.parentElement.parentElement;
            const contasareceberId = row.getAttribute('data-id');
            document.getElementById('contasareceberId').value = contasareceberId;
            document.getElementById('cliente').value = row.cells[0].innerText;
            document.getElementById('descricao').value = row.cells[1].innerText;
            const vencimento = row.cells[2].innerText.trim();
            document.getElementById('vencimento').value = vencimento;
            document.getElementById('valor').value = row.cells[3].innerText;
            toggleForm();
        }

        function calcularTotal() {
            const table = document.getElementById('contasareceberTable');
            const rows = table.querySelectorAll('tbody tr');
            let total = 0;

            rows.forEach(row => {
                const valorCell = row.cells[3]; // A quarta coluna contém os valores
                const valor = parseFloat(valorCell.innerText.replace(',', '.')) || 0; // Converte para número
                total += valor;
            });

            const totalValorElement = document.getElementById('totalValor');
            totalValorElement.innerText = total.toFixed(2).replace('.', ','); // Formata como moeda brasileira
        }

        document.addEventListener('DOMContentLoaded', calcularTotal);
    </script>
</body>
</html>
